@heightFooter: 80px;

body {
	position: relative;
	min-height: 100vh;
	padding-bottom: @heightFooter;

	.scrollbar(@brand-primary, 12px);
}

.list-type {
	&-01 {
		li {
			background: @color-01;
			padding: 12px;

			&.active,
			&:hover {
				background: @brand-primary;
				
				a {
					color: @color-01;
					font-weight: bold;
				}
			}
		}
	}
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;

	width: 100%;
	height: @heightFooter;
	background: darken(@brand-primary, 10%);
}