.qr-code-container {
	width: 100%;
	max-width: 500px;
	margin: 0 auto;

	.box-qr-code {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.js-qr-code canvas {
		margin-top: 20px;
	}
}